# Configuration de Scribberr

# Identifiants utilisateur (Linux)
PUID=1000
PGID=1000

# Fuseau horaire
TZ=Europe/Paris

# Modèle Whisper à utiliser (tiny, base, small, medium, large)
# Plus le modèle est grand, plus il est précis mais plus lent
WHISPER_MODEL=base
SCRIBRR_WEB_URL=https://writer.upsylon.tech
SCRIBRR_BASE_URL=https://writer.upsylon.tech

# Langue par défaut pour la transcription
LANGUAGE=fr
WHISPER_LANGUAGE=fr
DEFAULT_LANGUAGE=fr

# Port d'accès à l'interface web
WEB_PORT=3001

# Détection automatique de la langue (désactiver pour forcer le français)
WHISPER_DETECT_LANGUAGE=false

# Taille des lots de traitement (réduire si problèmes de mémoire)
WHISPER_BATCH_SIZE=16

# Accélération matérielle (cpu par défaut, gpu si disponible)
HARDWARE_ACCEL=cpu
